API_KEY=AIzaSyDFmOQ9QvDc1_ng2gTlaavThZ-JBjIqJb4
AUTH_DOMAIN=drinks-ed68a.firebaseapp.com
DATABASE_URL=https://drinks-ed68a.firebaseio.com
PROJECT_ID=drinks-ed68a
STORAGE_BUCKET=drinks-ed68a.appspot.com
MESSAGING_SENDER_ID=1001490217449
APP_ID=1:1001490217449:web:0fee1c1810374a820db378